<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUE CITIZEN:Рп информация</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <a href="" class="name">TRUE CITIZEN</a>
        <div class="menu">
            <a class="menua" href="../index.html">Основная информация</a>
            <a class="menua" href="">Правила</a>
            <a class="menua" href="faction.html">Фракции</a>
            <a class="menua" href="">Рп информация</a>
            <a class="menua" href="alll.html">Все разделы</a>
        </div>
    </header>
    <main>
        <br>
        <br>
        <div class="linecontainer">
            <div class="line"></div>
            <p class="linep">РП информация</p>
            <div class="line"></div>
        </div>
        <br>
        <br>
        <p class="linep name">Время событий</p>

        <p>События на сервере происходят после 7-ми часовой войны, до выхода гордона фримена из стазиса.</p>

        <br>
        <br>
        <p class="linep name">Что помнит ваш персонаж во время прибытия в город</p>

        <p>При прибытии в город, ваш персонаж помнит только своё имя, правила установленные альянсом и базовые знания.</p>
        
    </main>
    <footer><p>Здесь будет информация</p></footer>
</body>
</html>