<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUE CITIZEN:Что такое HL2RP?</title>
    <script src="https://kit.fontawesome.com/65d5835c59.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="" class="name">TRUE CITIZEN</a>
            <div class="menu">
                <a class="menua" href="../index.html"><i class="fa-regular fa-clipboard"></i> Основная информация</a>
                <a class="menua" href="rules.html"><i class="fa-solid fa-book"></i> Правила</a>
                <a class="menua" href="faction.html"><i class="fa-solid fa-user-tie"></i> Фракции</a>
                <a class="menua" href="rpinfo.html"><i class="fa-solid fa-table-columns"></i> Рп информация</a>
                <a class="menua" href="alll.html"><i class="fa-solid fa-gears"></i> Все разделы</a>
            </div>
        </header>
        <main>
            <br>
            <br>
            <div class="linecontainer">
                <div class="line"></div>
                <p class="linep">Что такое HL2RP?</p>
                <div class="line"></div>
            </div>

            <div class="imgp">
                <p>HL2RP - это игровой режим для игры Garry's mod, делающий упор на roleplay. Действия в HL2RP происходят во вселенной игры Half-Life 2, но до прихода Гордона Фримена - главного героя серии игр Half-Life.</p>
                <img src="images/img.png" alt="" class="dontbig">
            </div>
        
        
        </main>
        <footer><p>Made by Arssazonov</p></footer>
    </div>
</body>
</html>